<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <link href="assets/css/style.css" rel="stylesheet" media="all">
    <script src="assets/java/jquery-2.1.1.js" type="text/javascript"></script>
    <title>Hunden Bist</title>
  </head>
  <body>
    <header>
      <h1>Hunden Bist</h1>
      <nav>
        <ul>
          <li><a href="#">Beistet</a></li>
          <li><a href="#">Rasene</a></li>
          <li><a href="#">Foreldrene</a></li>
        </ul>
      </nav>
    </header>
    <section class="wrap">
      <h2>Bist</h2>
      <p><strong>Hell i uhell</strong>, hun ble lagt ut for salg på finn.no et par dager før Jeg og Lena bestemte oss for å skaffe en hund. Noen hundeiere på Stjørdal hadde hatt et uhell med nabohunden.</p>
    </section>
    <footer>
      <h3>Bist</h3>
      <nav>
        <ul>
          <li><a href="#">Beistet</a></li>
          <li><a href="#">Rasene</a></li>
          <li><a href="#">Foreldrene</a></li>
        </ul>
      </nav>
    </footer>
    <script src="assets/java/java.js" type="text/javascript"></script>
  </body>
</html>